{
  "name": "FastAPI Supabase Development",
  "runArgs": [
    "--network=host"
  ],
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000",
      "BUILD_ENV": "development"
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/app",
    "UV_CACHE_DIR": "/app/.cache/uv",
    "UV_SYSTEM_PYTHON": "/usr/local/bin/python",
    "UV_LINK_MODE": "copy",
    "ENVIRONMENT": "development",
    "APP_MODE": "api",
    "AUTORUN_MIGRATIONS": "true"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        },
        "git.autofetch": true,
        "git.autofetchPeriod": 3600,
        "git.enableCommitSigning": false,
        "github.gitAuthentication": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
          "/app"
        ],
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.autoImportCompletions": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "mypy.runUsingActiveInterpreter": true,
        "mypy.configFile": "backend/pyproject.toml",
        "mypy.targets": [
          "backend"
        ],
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "yaml.schemas": {
          "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
        },
        "cSpell.enabled": true,
        "cSpell.language": "en,fr"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "matangover.mypy",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "ms-python.isort",
        "tamasfe.even-better-toml",
        "ryanluker.vscode-coverage-gutters",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "ms-python.vscode-pylance",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    }
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "mounts": [
    "source=uv-cache,target=/app/.cache/uv,type=volume",
    "source=${localWorkspaceFolder}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.gh,target=/home/vscode/.gh,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached"
  ],
  "postCreateCommand": "echo 'Running setup-gpg.sh' && bash .devcontainer/setup-gpg.sh && echo 'Done' && git config --global --add safe.directory /app && pre-commit install"
}
